spring.application.name=spring-boot-project

#This values actually we are passing to any class which as @ConfigurationProperties(prefix = "currency")
currency.url=https://www.currency.com
currency.userName=koushal
currency.key=Kou
